# Age_Calculator

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/sytechnosoft/agecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sytechnosoft/agecalculator/: MainActivity.java
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/sytechnosoft/agecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
